app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Kibitz
    = stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection'
    = stylesheet_link_tag 'compiled/print.css', :media => 'print'
    /[if lt IE 8]
      = stylesheet_link_tag 'compiled/ie.css', :media => 'screen, projection'
    = javascript_include_tag :defaults
    = csrf_meta_tag

%body.main
  #container
    %header
      %hgroup
        %h1
          %a(href="/") Kibitz
        .speech-arrow
      %menu
        %ul
          - if signed_in?
            %li= link_to "dashboard", dashboard_path
            %li= link_to "sign out", logout_path
    #content
      = yield
    %footer

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Votatoe</title>
  <%= stylesheet_link_tag :all %>
  
  <%= stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection' %>
  <%= stylesheet_link_tag 'compiled/print.css', :media => 'print' %>
  <!--[if lt IE 8]>
    <%= stylesheet_link_tag 'compiled/ie.css', :media => 'screen, projection' %>
  -->
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
</head>
<body class="main">
  <div id="container">
    <div id="header">
      <h1><a href="/">Votatoe</a></h1>
      <menu>
        <ul>
        <% if signed_in? %>
          <li><%= link_to "polls", polls_path %></li>
        <% end %>
        </ul>
      </menu>
    </div>
    <div id="content">
    <%= yield %>
    </div>
    <div id="footer">
      by jpbougie
    </div>
  </div>
</body>
</html>
